{
  "arrowParens": "always",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "checkIgnorePragma": true,
  "useTabs": true,
  "jsxSingleQuote": true,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "es5",
  "htmlWhitespaceSensitivity": "strict",
  "singleAttributePerLine": true,
  "endOfLine": "lf",
  "objectWrap": "collapse",
  "quoteProps": "as-needed",
  "printWidth": 80,
  "importOrder": [
    "<BUILTIN_MODULES>",
    "<THIRD_PARTY_MODULES>",
    // "^@/(.*)$",
    // "^#/(.*)$",
    "^[./]",
  ],
  "importOrderSeparation": false,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "experimentalTernaries": true,
  "embeddedLanguageFormatting": "auto",
}
